#BlueJ package file
dependency1.from=Test
dependency1.to=InPlaceOperations
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Util
dependency2.type=UsesDependency
editor.fx.0.height=1214
editor.fx.0.width=1371
editor.fx.0.x=2069
editor.fx.0.y=137
objectbench.height=230
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.7130750605326877
package.editor.height=582
package.editor.width=750
package.editor.x=1738
package.editor.y=45
package.frame.height=927
package.frame.width=872
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=180
target2.height=70
target2.name=ArraySolution
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=430
target3.height=70
target3.name=InPlaceOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=430
target4.height=70
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=20
