#BlueJ package file
dependency1.from=Test
dependency1.to=UrlIdExtractor
dependency1.type=UsesDependency
dependency2.from=ArraySolution
dependency2.to=Util
dependency2.type=UsesDependency
editor.fx.0.height=1019
editor.fx.0.width=777
editor.fx.0.x=100
editor.fx.0.y=31
objectbench.height=105
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8827225130890053
package.editor.height=836
package.editor.width=1564
package.editor.x=0
package.editor.y=31
package.frame.height=1019
package.frame.width=1680
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=120
target2.height=70
target2.name=ArraySolution
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Util
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=230
target4.height=70
target4.name=InPlaceOperations
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=70
target5.name=Solution
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=239
target5.y=428
target6.height=70
target6.name=UrlIdExtractor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
