#BlueJ package file
dependency1.from=Test
dependency1.to=ArraySolution
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Util
dependency2.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=698
editor.fx.0.x=982
editor.fx.0.y=81
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=88
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=120
target2.height=70
target2.name=ArraySolution
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Util
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=230
